.cart-container {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 20px;
  }
  .cart-container .cart-body {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 30px 0 20px;
    /* margin: 20px 0 30px; */
  }

.quantity{
    margin-bottom: 5px;
  }


  /* Tablets Views */
@media (min-width: 820px) and (max-width: 920px){
    #mobile-container{
        width: 100%;
        margin-top: 100px;
    }
    .cart-body{
        font-size: 15px;
    }
    .cart-body h4{
        font-size: 16px;
    }
    .cart-body input{
        height: 36px;
    }
    .cart-body .input-group-text{
        font-size: 15px;
    }
    .cart-body ::placeholder { 
        font-size: 11px;
        color: black;
        opacity: 1;
      }
    .table-responsive{
        font-size: 17px;
    }
    .table-responsive .cart-qty{
        font-size: 10px;
        width: 30px;
        height: 20px;
    }
 
    .cart-footer button{
        font-size: 14px;
        height: 50px;
    }
    .cart-footer a{
        padding-top: 15px;
        font-size: 14px;
        height: 50px;
    }
}


/* Ipad Views */
@media (min-width: 680px) and (max-width: 820px) {
    #mobile-container{
        width: 100%;
        margin-top: 100px;
    }
    .cart-body{
        font-size: 15px;
    }
    .cart-body h4{
        font-size: 15px;
    }
    .cart-body input{
        height: 35px;
    }
    .cart-body .input-group-text{
        font-size: 15px;
    }
    .cart-body ::placeholder { 
        font-size: 11px;
        color: black;
        opacity: 1;
      }
    .table-responsive{
        font-size: 15px;
    }
    .table-responsive .cart-qty{
        font-size: 10px;
        width: 30px;
        height: 20px;
    }
 
    .cart-footer button{
        font-size: 14px;
        height: 50px;
    }
    .cart-footer a{
        padding-top: 15px;
        font-size: 14px;
        height: 50px;
    }
}


/* Medium phone size */
@media (min-width: 450px) and (max-width: 680px) {
    #mobile-container{
        width: 100%;
        margin-top: 100px;
    }
    .cart-body{
        font-size: 15px;
    }
    .cart-body h4{
        font-size: 15px;
    }
    .cart-body input{
        height: 35px;
    }
    .cart-body .input-group-text{
        font-size: 15px;
    }
    .cart-body ::placeholder { 
        font-size: 11px;
        color: black;
        opacity: 1;
      }
    .table-responsive{
        font-size: 15px;
    }
    .table-responsive .cart-qty{
        font-size: 10px;
        width: 30px;
        height: 20px;
    }
 
    .cart-footer button{
        font-size: 14px;
        height: 50px;
    }
    .cart-footer a{
        padding-top: 15px;
        font-size: 14px;
        height: 50px;
    }
}

/* Small phone screen */
@media screen and (max-width: 450px){ 
    #mobile-container{
        margin-top: 100px;
        width: 100%;
        margin-bottom: 50px;
    }
    .cart-body{
        font-size: 15px;
    }
    .cart-body h4{
        font-size: 13px;
    }
    .cart-body input{
        height: 32px;
    }
   
    .cart-body .input-group-text{
        font-size: 12px;
        
    }
    .cart-body ::placeholder { 
        font-size: 11px;
        color: black;
        opacity: 1;
      }
    .table-responsive{
        font-size: 10px;
    }
    .table-responsive .cart-qty{
        font-size: 10px;
        width: 30px;
        height: 20px;
    }
 
    .cart-footer button{
        font-size: 12px;
        height: 50px;
    }
    .cart-footer a{
        padding-top: 15px;
        font-size: 12px;
        height: 50px;
    }
}

/* Galaxy Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    #mobile-container{
        width: 100%;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .cart-body{
        font-size: 15px;
    }
    .cart-body h4{
        font-size: 13px;
    }
    .cart-body input{
        height: 32px;
    }
    .cart-body .input-group-text{
        font-size: 12px;
    }
    .cart-body ::placeholder { 
        font-size: 11px;
        color: black;
        opacity: 1;
      }
    .table-responsive{
        font-size: 10px;
    }
    .table-responsive .cart-qty{
        font-size: 10px;
        width: 30px;
        height: 20px;
    }
 
    .cart-footer button{
        font-size: 12px;
        height: 50px;
    }
    .cart-footer a{
        padding-top: 15px;
        font-size: 12px;
        height: 50px;
    }
}