.hidden{
    display: none
}
#checkout-card {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

#checkout-card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: orange;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 1rem;
}

/* .accordion-item{
    background: #0add08;;
} */

/* Summary and adress styling */
.text-font{
    font-family: futura-pt,Tahoma,Geneva,Verdana,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: .156rem;
    font-size: 1.125rem;
    }
    .text-price{
    padding: 0 .625rem;
    font-family: futura-pt,Tahoma,Geneva,Verdana,Arial,sans-serif;
    font-style: normal;
    font-size: .75rem;
    font-weight: 700;
    line-height: .813rem;
    letter-spacing: 1.6px;
    }
    .text-descriptions{
    font-family: futura-pt,Tahoma,Geneva,Verdana,Arial,sans-serif;
    font-style: normal;
    font-size: .75rem;
    font-weight: 400;
    line-height: 1.125rem;
    margin: .313rem 0 .938rem;
    padding: 0 .625rem;
    }
    .button-color{
    color: #4e4e4e ;
    border-color: #4e4e4e ;
    }
    .button-order{
    font-family: futura-pt,Tahoma,Geneva,Verdana,Arial,sans-serif;
    font-style: normal;
    font-size: .75rem;
    font-weight: 700;
    background-color: hsl(90, 40%, 50%);
    color: white;
    }

 /* Tablets Views */
 @media (min-width: 820px) and (max-width: 920px){
    
}


/* Ipad Views */
@media (min-width: 680px) and (max-width: 820px) {
    
}


/* Medium phone size */
@media (min-width: 450px) and (max-width: 680px) {
   
}

/* Small phone screen */
@media screen and (max-width: 450px){ 
    #mobile-container-checkout{
        width: 100%;
        margin-bottom: 70px;
    }
    .accordion-item h2{
        font-size: 13px;
    }
    .accordion-item{
        font-size: 12px;
    }
    #checkout-card{
        font-size: 12px;
    }
}

/* Galaxy Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    
}