@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
.h1-vinch-special{
    height: 50px;
    margin-top: 2px;
    padding-top: 10px;
    font-size: 25px;
    border: 1px solid orange;
    border-radius: 4px 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.h1-local-market{
    height: 50px;
    margin-top: 5px;
    padding-top: 10px;
    font-size: 25px;
    border: 1px solid orange;
    border-radius: 4px 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#local-card{
    position: relative;
}
.middle {

    transition: .5s ease;
    opacity: 0;
    padding-top: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
#local-card:hover .middle{
    opacity: 1;
}
.text {
    width: 100%;
}
.text button{
    background-color: #04AA6D;
    color: white;
    border: 0;
    font-size: 13px;
}
.item img{
    opacity: 1;
    transition: .2s ease;
    width: 100px;
    height: 100px;
    backface-visibility: hidden;
}
#local-card:hover img{
    opacity: 0.3;
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
.item a{
    text-decoration: none;
}

/* Styles for vinch special product */
.box-element{
    box-shadow: hsl(0, 0%, 80%) 0 0 16px;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
    margin: 5px;
}

.box-element h4{
    display: inline-block; 
    float: right;
    font-weight: bold;
    font-size: 13px;
    margin-top: 10px;
}

.thumbnail{
    width: 100%;
    height: 200px;
    -webkit-box-shadow: -1px -3px 5px -2px;
    -moz-box-shadow:  -1px -3px 5px -2px rgba;
    box-shadow: -1px -3px 5px -2px rgba(21)
}
.box-element .thumbnail:hover{
    transition: 2s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

/* Tablets Views */
@media (min-width: 820px) and (max-width: 920px){
    .h1-local-market{
        margin-top: 90px;
        font-size: 20px;
    }
    
    .item img{
        width: 100px;
        height: 90px;
    }
    .thumbnail{
        width: 100%;
        height: 200px;
    }
    #vinch-container{
        margin-bottom: 60px;
    }
    .box-element button{
        display: none;
    }
    .box-element a{
        font-size: 13px;
        width: 80px;
        height: 40px;
    }
    .box-element h4{
        display: inline-block; 
        float: right;
        font-weight: bold;
        font-size: 13px;
        margin-top: 10px;
    }
    .box-element h6{
        font-weight: bold;
        font-size: 14px;
        margin-top: 5px;
    }
}


/* Ipad Views */
@media (min-width: 680px) and (max-width: 820px) {
    .h1-local-market{
        margin-top: 90px;
        font-size: 20px;
    }
    
    .item img{
        width: 100px;
        height: 90px;
    }
    /* Styles for vinch special product */
    .thumbnail{
        width: 100%;
        height: 200px;
    }
    #vinch-container{
        margin-bottom: 60px;
    }
    .box-element button{
        display: none;
    }
    .box-element a{
        font-size: 13px;
        width: 80px;
        height: 40px;
    }
    .box-element h4{
        display: inline-block; 
        float: right;
        font-weight: bold;
        font-size: 13px;
        margin-top: 10px;
    }
    .box-element h6{
        font-weight: bold;
        font-size: 14px;
        margin-top: 5px;
    }
}


/* Medium phone size */
@media (min-width: 450px) and (max-width: 680px) {
    .h1-local-market{
        margin-top: 90px;
        font-size: 20px;
    }
    .item img{
        width: 100px;
        height: 90px;
    }
    .thumbnail{
        width: 100%;
        height: 100px;
    }
    #vinch-container{
        margin-bottom: 60px;
    }
    .box-element button{
        display: none;
    }
    .box-element a{
        font-size: 13px;
        width: 80px;
        height: 40px;
    }
    .box-element h4{
        display: inline-block; 
        float: right;
        font-weight: bold;
        font-size: 13px;
        margin-top: 10px;
    }
    .box-element h6{
        font-weight: bold;
        font-size: 14px;
        margin-top: 5px;
    }
}

/* Small phone screen */
@media screen and (max-width: 450px){ 
    .h1-local-market{
        padding-top: 10px;
        margin-top: 70px;
        font-size: 20px;
        width: 100%;
    }
    .item img{
        width: 100px;
        height: 90px;
    }
    /* Styles for vinch special product */
    .thumbnail{
        width: 100%;
        height: 80px;
    }
    #vinch-container{
        margin-bottom: 80px;
    }
    .box-element button{
        display: none;
    }
    .box-element a{
        font-size: 13px;
        width: 80px;
        height: 40px;
    }
    .box-element h4{
        display: inline-block; 
        float: right;
        font-weight: bold;
        font-size: 13px;
        margin-top: 10px;
    }
    .box-element h6{
        font-weight: bold;
        font-size: 14px;
        margin-top: 5px;
    }
}

/* Galaxy Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    .h1-local-market{
        margin-top: 90px;
        font-size: 20px;
    }
    .thumbnail{
        width: 100%;
        height: 100px;
    }
    #vinch-container{
        margin-bottom: 60px;
    }
    .product{
        width: 100%;
        margin: 2px;
    }
    .box-element button{
        display: none;
    }
    .box-element a{
        font-size: 12px;
        width: 60px;
        height: 30px;
    }
    .box-element h4{
        display: inline-block; 
        float: right;
        font-weight: bold;
        font-size: 10px;
        margin-bottom: 50px;
    }
    .box-element h6{
        font-weight: bold;
        font-size: 14px;
        margin-top: 5px;
    }
}