@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

body,
button {
    font-family: 'Inter', sans-serif;
}

:root{
    --offcanvas-width: 270px;
    --topNavbarHeight: 56px;
}

#admin-sidebar-nav{
    width:  var(--offcanvas-width);
}


@media(min-width: 992px){
    body{
        overflow: auto !important;
    }
    .offcanvas-backdrop::before{
        display: none;   
    }
    main{
        margin-left: calc(var(--offcanvas-width ) + 5px);
    }
    #admin-sidebar-nav{
        transform: none;
        visibility: visible !important;
        height: calc(100% - var(--topNavbarHeight));
        top: var(--topNavbarHeight);
    }
    #admin-sidebar-nav{
        transform: none;
        visibility: visible !important;
        height: calc(100% - var(--topNavbarHeight));
        top: var(--topNavbarHeight);
    }
}