/* Navbar Styling */
.nav-link #icon:hover{
    color: #fff;
}
.btn {
    padding: .45rem 1.5rem .35rem;
}

#logoimg{
    width: 130px;
    height: 50px;
}

#badge{
    background: #0add08;
}
  
.gradient-custom {
/* fallback for old browsers */
    background: orange;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgb(254, 171, 5), rgb(248, 221, 71));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgb(254, 171, 5), rgb(248, 221, 71))
}


/* Mobile Search Button */
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
  }
.searchbar{
    margin-bottom: 10px;
    margin-top: 10px;
    height: 60px;
    background-color: #0add08;
    border-radius: 30px;
    padding: 10px;
}

.search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
}

.searchbar:hover > .search_input{
    padding: 0 10px;
    caret-color:red;
    transition: width 0.4s linear;
}

.searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
}

.search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
}
/* Search button end styling */

/* Header Menu Style display none */
.header-mobile-menu{
    display: none;
    position: fixed;
    top: 0;
    z-index: 2;
}

/* Mobile Footer Menu Styling */
.mobile-footer-container{
    display: none;
    position: fixed;
    bottom: 0;
}
.mobile-menu{
    position: absolute;
    display: none;
    z-index: 20px;
    bottom: 0;
    list-style:none; 
    text-align:center;
}
.mobile-menu ul{
    -webkit-box-shadow: 1px -2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px -2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 1px -2px 5px 0px rgba(0,0,0,0.75);
    list-style:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #fff;
    height: 80px;
}
.mobile-menu li{
   display: inline;
}
.mobile-menu li a{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: inline-block;
    color: #0add08;
    /* border: 1px solid orange; */
    text-decoration: none;
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(250, 255, 255))
}
.mobile-menu li a:hover{
    color: orange;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}


#container{
    border:1px solid red;
    border-radius: .5em;
    padding:10px;
  }

footer{
    display: block;
}

/* Mobile Device view */

/* Tablets Views */
@media (min-width: 820px) and (max-width: 920px){
    .navbar{
        display: none;
    }
    .navbar-brand{
        display: none;
    }
    .navbar-toggler{
        display: none;
    }
    footer{
        display: none;
    }
    .mobile-footer-container{
        display: block;
    }
    .mobile-menu{
        display: block;
    }
    .mobile-menu li a{
        width: 100px;
        height: 50px;
        padding: 0;
        border-radius: 6px 6px;
        margin: 15px;
        /* margin-right: 30px; */
    }
    .mobile-menu li .fas{
        height: 50px;
        padding: 0;
        margin-top: 14px;
    }

    /* Mobile Header Menu Styling */
    .header-mobile-menu{
        display: block;
        width: 100%;
        background: linear-gradient(to right, rgb(254, 171, 5), rgb(248, 221, 71))
    }
    .cart{
        margin-top: 25px;
        margin-left: 200px;
    }
    .cart a{
        color: #0add08;
        margin-bottom: 5px;
        margin-top: 10px;
        height: 70px;
        background-color: #fff;
        border-radius: 30px;
        padding: 10px;
    }
    .searchbar:hover > .search_input{
        padding: 0 10px;
        width: 360px;
        caret-color: orangered;
        transition: width 0.4s linear;
    }

}


/* Ipad Views */
@media (min-width: 680px) and (max-width: 820px) {
    .navbar{
        display: none;
    }
    .navbar-brand{
        display: none;
    }
    footer{
        display: none;
    }
    .navbar-toggler{
        display: none;
    }
    .mobile-footer-container{
        display: block;
    }
    .mobile-menu{
        display: block;
    }
    .mobile-menu li a{
        width: 100px;
        height: 50px;
        padding: 0;
        border-radius: 6px 6px;
        margin: 20px;
        /* margin-right: 30px; */
    }
    .mobile-menu li .fas{
        height: 50px;
        padding: 0;
        margin-top: 14px;
    }

    /* Mobile Header Menu Styling */
    .header-mobile-menu{
        display: block;
        width: 100%;
        background: linear-gradient(to right, rgb(254, 171, 5), rgb(248, 221, 71))
    }
    .cart{
        margin-top: 25px;
    }
    .cart a{
        color: #0add08;
        margin-bottom: 5px;
        margin-top: 10px;
        height: 70px;
        background-color: #fff;
        border-radius: 30px;
        padding: 10px;
    }
    .searchbar:hover > .search_input{
        padding: 0 10px;
        width: 360px;
        caret-color: orangered;
        transition: width 0.4s linear;
    }
}


/* Medium phone size */
@media (min-width: 450px) and (max-width: 680px) {
    .navbar{
        display: none;
    }
    .navbar-brand{
        display: none;
    }

    #copyright{
        color: yellow;
    }
    .navbar-toggler{
        display: none;
    }
    .mobile-footer-container{
        display: block;
    }
    .mobile-menu{
        display: block;
        
    }
    .mobile-menu li a{
        width: 60px;
        height: 50px;
        padding: 0;
        border-radius: 6px 6px;
        margin: 15px;
        /* margin-right: 20px; */
    }
    .mobile-menu li .fas{
        height: 50px;
        padding: 0;
        margin-top: 14px;
    }

    /* Mobile Header Menu Styling */
    .header-mobile-menu{
        display: block;
        width: 100%;
        background: linear-gradient(to right, rgb(254, 171, 5), rgb(248, 221, 71))
    }
    .cart{
        margin-top: 25px;
    }
    .cart a{
        color: #0add08;
        margin-bottom: 5px;
        margin-top: 10px;
        height: 70px;
        background-color: #fff;
        border-radius: 30px;
        padding: 10px;
    }
    .searchbar:hover > .search_input{
        padding: 0 10px;
        width: 280px;
        caret-color:orangered;
        transition: width 0.4s linear;
    }
}

/* Small phone screen */
@media screen and (max-width: 450px){ 
.navbar{
    display: none;
}
.navbar-brand{
    display: none;
}

footer{
    display: none;
}
.navbar-toggler{
    display: none;
}
.mobile-footer-container{
    display: block;
}
.mobile-menu{
    display: block;
}

.mobile-menu li a{
    width: 60px;
    height: 50px;
    padding: 0;
    border-radius: 6px 6px;
    margin: 6px;
    margin-top: 10px;
    /* margin-right: 20px; */
}
.mobile-menu li .fas{
    height: 50px;
    padding: 0;
    margin-top: 14px;
}

/* Mobile Header Menu Styling */
.header-mobile-menu{
    display: block;
    width: 100%;
    background: linear-gradient(to right, rgb(254, 171, 5), rgb(248, 221, 71))
}
.cart{
    margin-top: 25px;
}
.cart a{
    color: #0add08;
    margin-bottom: 5px;
    margin-top: 10px;
    margin-left: 2px;
    height: 70px;
    background-color: #fff;
    border-radius: 30px;
    padding: 10px;
}

.searchbar{
    margin-bottom: 15px;
    margin-top: 20px;
    height: 40px;
    background-color: #0add08;
    border-radius: 30px;
    padding: 10px;
}

.search_icon{
    height: 20px;
    width: 20px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
}
.search_input{
    color: white;
    border: 0;
    outline: 0;
    margin-bottom: 30px;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 20px;
    transition: width 0.4s linear;
}

.searchbar:hover > .search_input{
    width: 220px;
    caret-color: orangered;
    transition: width 0.4s linear;
}

}

/* Galaxy Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    .navbar{
        display: none;
    }
    .navbar-brand{
        display: none;
    }
    .navbar-toggler{
        display: none;
    }
    footer{
        display: none;
    }
    #copyright{
        color: yellow;
    }
    .mobile-footer-container{
        display: block;
    }
    .mobile-menu{
        display: block;
        position: f;
    }
    .mobile-menu li a{
        width: 40px;
        height: 40px;
        padding: 0;
        border-radius: 6px 6px;
        margin: 6px;
        margin-top: 20px;
        /* margin-right: 20px; */
    }
    .mobile-menu li .fas{
        height: 50px;
        padding: 0;
        margin-top: 14px;
    }
    
    /* Mobile Header Menu Styling */
    .header-mobile-menu{
        display: block;
        width: 100%;
        background: linear-gradient(to right, rgb(254, 171, 5), rgb(248, 221, 71))
    }
    .cart{
        margin-top: 28px;
    }
    .cart a{
        color: #0add08;
        margin-bottom: 5px;
        margin-top: 10px;
        height: 70px;
        background-color: #fff;
        border-radius: 30px;
        padding: 10px;
    }
    
    .searchbar{
        margin-bottom: 15px;
        margin-top: 20px;
        height: 40px;
        background-color: #0add08;
        border-radius: 30px;
        padding: 10px;
    }
    
    .search_icon{
        height: 20px;
        width: 20px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color:white;
        text-decoration:none;
    }
    .search_input{
        color: white;
        border: 0;
        outline: 0;
        margin-bottom: 30px;
        background: none;
        width: 0;
        caret-color:transparent;
        line-height: 20px;
        transition: width 0.4s linear;
    }
    
    .searchbar:hover > .search_input{
        width: 140px;
        caret-color: orangered;
        transition: width 0.4s linear;
    }
}











































  /* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    /* Styles */
    }
    
    /* Smartphones (landscape) ----------- */
    @media only screen and (min-width : 321px) {
    /* Styles */
    }
    
    /* Smartphones (portrait) ----------- */
    @media only screen and (max-width : 320px) {
    /* Styles */
    }
    
    /* iPads (portrait and landscape) ----------- */
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    /* Styles */
    }
    
    /* iPads (landscape) ----------- */
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    /* Styles */
    }
    
    /* iPads (portrait) ----------- */
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    /* Styles */
    }
    /**********
    iPad 3
    **********/
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
    }
    
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
    }
    /* Desktops and laptops ----------- */
    @media only screen  and (min-width : 1224px) {
    /* Styles */
    }
    
    /* Large screens ----------- */
    @media only screen  and (min-width : 1824px) {
    /* Styles */
    }
    
    /* iPhone 4 ----------- */
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
    }
    
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
    }
    
    /* iPhone 5 ----------- */
    @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
    }
    
    @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
    }
    
    /* iPhone 6, 7, 8 ----------- */
    @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
    }
    
    @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
    }
    
    /* iPhone 6+, 7+, 8+ ----------- */
    @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
    }
    
    @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
    }
    
    /* iPhone X ----------- */
    @media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
    
    }
    
    @media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
    }
    
    /* iPhone XS Max, XR ----------- */
    @media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
    }
    
    @media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
    }
    
    /* Samsung Galaxy S3 ----------- */
    @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
    }
    
    @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
    }
    
    /* Samsung Galaxy S4 ----------- */
    @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
    }
    
    @media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
    }
    
    /* Samsung Galaxy S5 ----------- */
    @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
    }
    
    @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
    }