{% extends 'admindashboard/home.html' %}
{% load static %}


{% block title %}Orders{% endblock title %}

{% block content %}

<div class="container-fluid my-5">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    Customers
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr><th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Complete</th>
                                    <th>Order Status</th>
                                    <th>Transaction Id</th>
                                    <th>Edit Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for orders in  order%}
                                    <tr>
                                        <td>{{orders.id}}</td>
                                        <td>{{orders.customer}}</td>
                                        <td>{{orders.complete}}</td>
                                        <td>{{orders.order_status}}</td> 
                                        <td>{{orders.transaction_id}}</td>
                                        {% if orders.complete == True %}
                                            <td><a href="{% url 'edit_order' orders.id %}">Edit</a> || <a href="{% url 'view_order' orders.id %}">View</a> </td>   
                                        {% endif %} 
                                    </tr>
                                {% endfor %}
                            </tbody>
                            <div class="d-flex justify-content-center fw-bold" style="background: orange; border-radius: 3px">
                                {% if order.has_previous %}
                                    <a style="margin-right: 10px; text-decoration: none; text-align: center; border-radius: 2px; width: 100px; cursor: pointer; background: red; color: black" href="{% url 'orders' %}?page={{order.previous_page_number}}">Previous</a>
                                {% endif %}
                                {% if order.has_next %}
                                    <a style="margin-left: 10px; text-decoration: none; text-align: center; border-radius: 2px; width: 100px; cursor: pointer; background: green; color: black" href="{% url 'orders' %}?page={{order.next_page_number}}">Next</a>
                                {% endif %}
                            </div>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content%}