{% load static %}

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Bootstrap CSS -->
      <link rel="shortcut icon" type="image/png" href="{% static 'images/favi.ico' %}"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
      <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"/>
      <link rel="stylesheet" href="{% static 'styles/admindashboard/home.css' %}">
      <title>{% block title %}{% endblock title %}</title>
   </head>
   <body>
      <!--Nav Bar-->
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
         <!--Offcanvas trigger-->
         <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#admin-sidebar-nav" aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon"></span>
         </button>
         <!--Offcanvas trigger-->
         <a class="navbar-brand fw-bold text-uppercase me-auto" href="#">vinchadmin</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex ms-auto">
            <div class="input-group my-3">
               <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
               <button class="btn btn-success" style='color: white;' type="button" id="button-addon2"><i class="bi bi-search"></i></button>
               </div>
            </form>
            <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               <i class="bi bi-person-fill"></i>
               </a>
               <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" id="clear-cart" href="{% url 'signout' %}"><i id='icon' class="fas fa-sign-out-alt fa-lg mb-1" style="padding-right: 10px;  color: green"></i>Logout</a></li>
                  {% comment %} <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> {% endcomment %}
               </ul>
            </li>
            </ul>
         </div>
      </div>
   </nav>

       <!--End Navbar-->

       <!--Offcanvas-->
   
   <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="admin-sidebar-nav" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-body p-0 my-5">
         <nav class="navbar-dark">
            <ul class="navbar-nav">
               <li>
                  <div class="text-muted small fw-bold text-uppercase px-3">DASHBOARD</div>
               </li>
               <li>
                  <a href="{% url 'dashboard' %}" class="nav-link px-3 active my-2">
                     <span class="me-2"><i class="bi bi-speedometer2"></i></span>
                     <span>Dashboard</span>
                  </a>
               </li>
               <li class="my-4">
                  <hr class="divider"/>
               </li>
               <li>
                  <div class="text-muted small fw-bold text-uppercase px-3">CORE</div>
               </li>
               <li>
                  <a class="nav-link px-3 my-2" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                     <span class="me-2"><i class="bi bi-shop"></i></span>
                     <span>Product <i style="float: right;" class="bi bi-chevron-down"></i></span>   
                  </a>
                  <div class="collapse" id="collapseExample">
                     <div>
                       <ul class="navbar-nav ps-5">
                        <li>
                           <a href="{% url 'add_product' %}" class="nav-link">Add</a>
                        </li>
                        <li>
                           <a href="{% url 'all_product' %}" class="nav-link">View All</a>
                        </li>
                       </ul>
                     </div>
                  </div>
               </li>
               <li>
                  <a href="#collapsecategory" class="nav-link px-3" data-bs-toggle="collapse">
                     <span class="me-2"><i class="bi bi-bookmarks"></i></span>
                     <span>Category <i style="float: right;" class="bi bi-chevron-down"></i></span>
                  </a>
                  <div class="collapse" id="collapsecategory">
                     <div>
                       <ul class="navbar-nav ps-5">
                        <li>
                           <a href="{% url 'add_category' %}" class="nav-link">Add</a>
                        </li>
                        <li>
                           <a href="{% url 'category' %}" class="nav-link">View All</a>
                        </li>
                       </ul>
                     </div>
                  </div>
               </li>
               <li>
                  <a href="{% url 'orders' %}" class="nav-link px-3">
                     <span class="me-2"><i class="bi bi-box"></i></span>
                     <span>Orders</span>
                  </a>
               </li>
               <li class="my-4">
                  <hr class="divider"/>
               </li>
               <li>
                  <div class="text-muted small fw-bold text-uppercase px-3">Accounts</div>
               </li>
               <li>
                  <a href="{% url 'customers' %}" class="nav-link px-3 my-2">
                     <span class="me-2"><i class="bi bi-people"></i></span>
                     <span>Customers</span>
                  </a>
               </li>
               <li>
                  <a href="{% url 'users' %}" class="nav-link px-3">
                     <span class="me-2"><i class="bi bi-people"></i></span>
                     <span>Users</span>
                  </a>
               </li>
               <li>
                  <a href="#" class="nav-link px-3">
                     <span class="me-2"><i class="bi bi-bar-chart"></i></span>
                     <span>Chart</span>
                  </a>
               </li>
            </ul>
         </nav>
      </div>
   </div>
       <!--Endoffcanvas-->
       <main class="mt-5 pt-3">{% block content %}{% endblock content %}</main>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
   <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
   <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
   <script src="{% static 'js/admindashboard/admin.js' %}"></script>
   </body>
</html>