{% extends 'admindashboard/home.html' %}
{% load static %}


{% block title %}Users{% endblock title %}

{% block content %}

<div class="container-fluid my-5">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    Users
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Email Address</th>
                                    <th>First Name</th>
                                    <th>Middle Name</th>
                                    <th>Last Name</th>
                                    <th>Is Active</th>
                                    <th>Is staff</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in  users%}
                                    <tr>
                                        <td>{{user.email}}</td>
                                        <td>{{user.first_name}}</td>
                                        <td>{{user.middle_name}}</td>
                                        <td>{{user.last_name}}</td>
                                        {% if user.is_active == True %}
                                            <td><i class="bi bi-check-circle-fill"></i></td>
                                        {% else %}
                                            <td><i class="bi bi-x-circle-fill"></i></td>
                                        {% endif %}
                                        {% if user.is_staff == True %}
                                            <td><i class="bi bi-check-circle-fill"></i></td>
                                        {% else %}
                                            <td><i class="bi bi-x-circle-fill"></i></td>
                                        {% endif %}
                                    </tr>
                                {% endfor %}
                            </tbody>
                            <div class="d-flex justify-content-center fw-bold" style="background: orange; border-radius: 3px">
                                {% if users.has_previous %}
                                    <a style="margin-right: 10px; text-decoration: none; text-align: center; border-radius: 2px; width: 100px; cursor: pointer; background: red; color: black" href="{% url 'users' %}?page={{users.previous_page_number}}">Previous</a>
                                {% endif %}
                                {% if users.has_next %}
                                    <a style="margin-left: 10px; text-decoration: none; text-align: center; border-radius: 2px; width: 100px; cursor: pointer; background: green; color: black" href="{% url 'users' %}?page={{users.next_page_number}}">Next</a>
                                {% endif %}
                            </div>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content%}