{% extends 'admindashboard/home.html' %}
{% load static %}


{% block title %}View Customer{% endblock title %}

{% block content %}
<div class="container-fluid my-5">
    <div class="card-header py-3 bg-success">
        <h5 class="mb-0 text-font text-center text-uppercase">User Details</h5>
    </div>
    <div class="row my-3">
      <div class="col-md-6 mb-3">
        <label for="customer">First Name</label>
        <input type="text" class="form-control" placeholder="" value="{{customer.first_name}}" disabled>
      </div>
      <div class="col-md-6 mb-3">
        <label for="customer">Last Name</label>
        <input type="text" class="form-control"  placeholder="" value="{{customer.last_name}}" disabled>
      </div>
    </div>

    <div class="row my-3">
        <div class="col-md-6 mb-3">
            <label for="customer">Middle Name</label>
            <input type="text" class="form-control" id="customer" placeholder="" value="{{customer.middle_name}}" disabled>
        </div>
        <div class="col-md-6 mb-3">
            <label for="customer">Gender</label>
            <input type="text" class="form-control" id="customer" placeholder="" value="{{customer.gender}}" disabled>
        </div>
    </div>

    <div class="row my-3">
        <div class="col-md-6 mb-3">
            <label for="customer">Email</label>
            <input type="text" class="form-control" id="customer" placeholder="" value="{{customer.email}}" disabled>
        </div>
        <div class="col-md-6 mb-3">
            <label for="customer">Phone</label>
            <input type="text" class="form-control" id="customer" placeholder="" value="{{customer.phone_number}}" disabled>
        </div>
    </div>

    <div class="card-header py-3 bg-success">
        <h5 class="mb-0 text-font text-center text-uppercase">Shipping Address</h5>
    </div>
    <div class="row my-3">
      <div class="col-md-6 mb-3">
        <label for="customer">First Name</label>
        <input type="text" class="form-control" placeholder="" value="{{shipping.first_name}}" disabled>
      </div>
      <div class="col-md-6 mb-3">
        <label for="customer">Last Name</label>
        <input type="text" class="form-control"  placeholder="" value="{{shipping.last_name}}" disabled>
      </div>
    </div>

    <div class="row my-3">
        <div class="col-md-12 mb-3">
            <label for="customer">Address</label>
            <input type="text" class="form-control" placeholder="" value="{{shipping.address}}" disabled>
        </div>
    </div>
    <div class="row my-3">
        <div class="col-md-6 mb-3">
            <label for="customer">Address</label>
            <input type="text" class="form-control" placeholder="" value="{{shipping.zipcode}}" disabled>
        </div>
        <div class="col-md-6 mb-3">
            <label for="customer">City</label>
            <input type="text" class="form-control"  placeholder="" value="{{shipping.city}}" disabled>
        </div>
    </div>

    <div class="row my-3">
        <div class="col-md-6 mb-3">
            <label for="customer">State</label>
            <input type="text" class="form-control" placeholder="" value="{{shipping.state}}" disabled>
        </div>
        <div class="col-md-6 mb-3">
            <label for="customer">Phone</label>
            <input type="text" class="form-control" placeholder="" value="{{shipping.country}}" disabled>
        </div>
    </div>
</div>
{% endblock content %}