{% extends 'account.html' %}
{% load static %}
{% block title %}Login{% endblock title %}

{% block content %}

<section class='container d-flex align-items-center justify-content-center'>

    <div class='w-100 my-5 border border-success rounded-top'>
        <div class='d-flex justify-content-center'>
            <ul class="nav nav-pills nav-justified my-3 w-50" id="ex1" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="tab-login" data-bs-toggle="pill" href="#pills-login" role="tab"
                        aria-controls="pills-login" aria-selected="true">Login</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="tab-register" data-bs-toggle="pill" href="#pills-register" role="tab"
                        aria-controls="pills-register" aria-selected="false">Register</a>
                </li>
            </ul>
        </div>
        
        <!-- Pills content -->
        <div class="tab-content d-flex justify-content-center">
            <div class="tab-pane fade show active w-50" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="text-center mb-3">
                    <p>Sign in with:</p>
                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-facebook-f"></i>
                    </button>
            
                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-google"></i>
                    </button>
            
                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-twitter"></i>
                    </button>
            
                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-github"></i>
                    </button>
                    </div>
            
                    <p class="text-center">or:</p>
            
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <input type="email" name="email" id="loginName" class="form-control" />
                        <label class="form-label" for="loginName">Email Address</label>
                    </div>
            
                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <input type="password" name="password" id="loginPassword" class="form-control" />
                        <label class="form-label" for="loginPassword">Password</label>
                    </div>
            
                    <!-- 2 column grid layout -->
                    <div class="row mb-4">
                        <div class="col-md-6 d-flex justify-content-center">
                            <!-- Checkbox -->
                            <div class="form-check mb-3 mb-md-0">
                                <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
                                <label class="form-check-label" for="loginCheck"> Remember me </label>
                            </div>
                        </div>
            
                        <div class="col-md-6 d-flex justify-content-center">
                            <!-- Simple link -->
                            <a href="#!">Forgot password?</a>
                        </div>
                    </div>
                    <!-- Submit button -->
                    <button type="submit" name="submit" id="login-btn" class="btn btn-primary btn-block mb-4 w-100" value='Sign in'>Sign in</button>
                </form>
            </div>
            <div class="tab-pane fade" id="pills-register" role="tabpanel" aria-labelledby="tab-register">
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="text-center mb-3">
                    <p>Sign up with:</p>
                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-facebook-f"></i>
                    </button>
            
                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-google"></i>
                    </button>
            
                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-twitter"></i>
                    </button>
            
                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-github"></i>
                    </button>
                    </div>
            
                    <p class="text-center">or:</p>
            
                    <div class="row" style="padding-left: 10px; padding-right: 10px;">
                        <!-- Name input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="text" name="f-name" id="registerName" class="form-control" />
                            <label class="form-label" for="registerName">First-Name</label>
                        </div>
                
                        <!-- Username input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="text" name="l-name" id="registerName" class="form-control" />
                            <label class="form-label" for="registerUsername">Last-Name</label>
                        </div>
                        
                        <!-- Username input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="text" name="m-name" id="registerName" class="form-control" />
                            <label class="form-label" for="registerUsername">Middle-Name</label>
                        </div>
                
                        <!-- Email input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="email" name="email" id="registerEmail" class="form-control" />
                            <label class="form-label" for="registerEmail">Email</label>
                        </div>
                
                        <!-- Password input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="password" name="f-password" id="registerPassword" class="form-control" />
                            <label class="form-label" for="registerPassword">Password</label>
                        </div>
                
                        <!-- Repeat Password input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="password" name="s-password" id="registerRepeatPassword" class="form-control" />
                            <label class="form-label" for="registerRepeatPassword">Repeat password</label>
                        </div>

                         <!-- Checkbox -->
                        <div class="form-outline col-md-6">
                            <select class="form-control" name="gender" id="exampleFormControlSelect1">
                                <option>M</option>
                                <option>F</option>
                            </select>
                            <label for="exampleFormControlSelect1">Gender</label>
                        </div>

                        <!-- Phone input -->
                        <div class="form-outline mb-4 col-md-6">
                            <input type="tel" name="phone" id="registerRepeatPassword" class="form-control" />
                            <label class="form-label" for="registerRepeatPassword">Phone</label>
                        </div>
                    </div>
                    
                    <!-- Submit button -->
                    <div class="d-flex justify-content-center">
                        <button type="submit" name="submit" id="login-btn" class="btn btn-primary btn-block mb-3 w-50" value='Register'>Register</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- Pills content -->
    
    </div>
</section>

{% endblock content %}