{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favi.ico' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <link rel="stylesheet" href="{% static 'styles/store/store.css' %}">
    <link rel="stylesheet" href="{% static 'styles/store/cart.css' %}">
    <link rel="stylesheet" href="{% static 'styles/store/checkout.css' %}">
    <link rel="stylesheet" href="{% static 'styles/store/productview.css' %}">

    <script type='text/javascript'>
      
      var user = '{{request.user}}'
      function getToken(name){
        var cookieValue = null;
        if(document.cookie && document.cookie !== ''){
          var cookies = document.cookie.split(';');
          for (var i = 0; i < cookies.length; i++){
            var cookie = cookies[i].trim();
            //Does this cookie string begin with the name we want?
            if(cookie.substring(0, name.length + 1) === (name + '=')){
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
            }
          }
        }
        return cookieValue;
      }
      var csrftoken = getToken('csrftoken');

      function getCookie(name){
        // Split cookie string and get all individual name=value pairs in an array
        var cookieArr = document.cookie.split(";");
    
        // Loop through the array elements
        for(var i = 0; i < cookieArr.length; i++){
            var cookiePair = cookieArr[i].split("=");
    
            /* Removing whitespace at the beginning of the cookie name and compare it with the given string */
            if(name == cookiePair[0].trim()){
                // Decode the cookie value and return
                return decodeURIComponent(cookiePair[1]);
            }
        }
    
        // Return null if not found
        return null;
    }
    
    var cart = JSON.parse(getCookie('cart'))
    if (cart == undefined){
        cart = {}
        console.log('Cart Created', cart)
        document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
    }
    console.log('Cart:', cart)

  
  function clearcart(){
      console.log("Cart cleared") 
      cart = {}
      document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
  }

    </script>
    
    <title>{% block title %}{%endblock title %} </title>
</head>



<body>
  <div class="modal fade" id="myMessage" tabindex="-1" aria-labelledby="myMessageLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h5 class="modal-title w-100" id="myMessageLabel" style="font-family: 'Trocchi'; font-size:15px; color:green; font-weight: bolder;">VINCH MESSAGE</h5>
                <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == "success" %}
                        <div class="modal-body">
                            <div class="text-center text-success mt-3">
                                <i class="fa fa-check-circle" style="font-size:50px;color:green"></i>
                            </div>
                            <br>
                            <div class="mb-3 text-center">
                                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                                <script>
                                    $(document).ready(function(){
                                    $('#myMessage').modal('show');
                                    });
                                </script>
                                <b>{{message}}</b>
                            </div>
                        </div>
                    {% elif message.tags == "error"%}
                    <div class="modal-body">
                        <div class="text-center text-success mt-3">
                            <i class="fa fa-times-circle" style="font-size:50px;color:red"></i>
                        </div>
                        <br>
                        <div class="mb-3 text-center">
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
                            <script>
                                $(document).ready(function(){
                                $('#myMessage').modal('show');
                                });
                            </script>
                            <strong>{{message}}</strong>
                        </div>
                    </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
    </div>
</div>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark gradient-custom">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#"><img id="logoimg" src="{% static 'images/vinchlogo.png' %}" alt=""></a>
  
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars text-light"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left links -->
        <ul class="navbar-nav me-auto d-flex flex-row mt-3 mt-lg-0">
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link active" aria-current="page" href="{% url 'store:home' %}">
              <div>
                <i class="fas fa-home fa-lg mb-1"></i>
              </div>
              Home
            </a>
          </li>
          <li class="nav-item dropdown text-center mx-2 mx-lg-1">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div>
                <i id='icon' class="fas fa-globe fa-lg mb-1"></i>
              </div>
              Countries
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li class="text-center fw-bold" style="font-size: 12px">Delivery Destination</li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item fw-bold" href="#">UK</a></li>
              <li><a class="dropdown-item fw-bold" href="#">USA</a></li>
              <li><a class="dropdown-item fw-bold" href="#">CANADA</a></li>
              <li><a class="dropdown-item fw-bold" href="#">EUROPE</a></li>
            </ul>
          </li>
        </ul>
        <!-- Left links -->
        <!-- Search form -->
        <form class="d-flex input-group w-auto ms-lg-3 my-3 my-lg-0">
          {% csrf_token %}
            <input type="search" class="form-control" placeholder="Search Store" aria-label="Search" />
            <button class="btn btn-outline-white btn-success" type="button" data-mdb-ripple-color="dark">
              Search
            </button>
          </form>
        <!-- Right links -->
        <ul class="navbar-nav ms-auto d-flex flex-row mt-3 mt-lg-0">
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="{% url 'store:cart' %}">
              <div>
                <i id='icon' class="fa fa-shopping-cart fa-lg mb-1"></i>
                <span class="badge rounded-pill badge-notification cart-qty" id="badge">{{qty}}</span>
              </div>
              Cart
            </a>
          </li>
          {% if user.is_authenticated %}
            <li class="nav-item dropdown text-center mx-2 mx-lg-1">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <div>
                  <i id='icon' class="fa fa-user-check fa-lg mb-1"></i>
                 </div>
                 Hi, {{last_name}}
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'my_account' %}"> <i id='icon' class="fa fa-user fa-lg mb-1" style="padding-right: 10px;  color: green" ></i>My Account</a></li>
              <li><a class="dropdown-item" href="{% url 'my_order' %}"> <i id='icon' class="fa fa-box fa-lg mb-1" style="padding-right: 10px;  color: green"></i>My Orders</a></li>
                <li><hr class="dropdown-divider"></li> 
                <li><a class="dropdown-item" id="clear-cart" href="{% url 'signout' %}"><i id='icon' class="fas fa-sign-out-alt fa-lg mb-1" style="padding-right: 10px;  color: green"></i>Logout</a></li>
              </ul>
            </li>
          {% else %}
          <li class="nav-item dropdown text-center mx-2 mx-lg-1">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div>
               <i id='icon' class="fa fa-user-times fa-lg mb-1"></i>
              </div>
              {{last_name}}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'authentication' %}"><i id='icon' class="fa fa-sign-in-alt fa-lg mb-1" style="padding-right: 10px;  color: green"></i>Login</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'store:home' %}"> <i id='icon' class="fa fa-user fa-lg mb-1" style="padding-right: 10px; color: green" ></i>My Account</a></li>
              <li><a class="dropdown-item" href="{% url 'store:home' %}"> <i id='icon' class="fa fa-box fa-lg mb-1" style="padding-right: 10px;  color: green"></i>My Orders</a></li>
            </ul>
          </li>
          {% endif %}
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="{% url 'store:cart' %}">
              <div>
                <i id='icon' class="fa fa-question-circle fa-lg mb-1"></i>
              </div>
              Help
            </a>
          </li>
        </ul>
        <!-- Right links -->
      </div>
      <!-- Collapsible wrapper -->
    </div> 
</nav>
  <!-- Navbar -->

    <div class="w-100 ">
      <!-- Header Mobile Menu -->
      <div class="header-mobile-menu">
        <div class="container h-100">
          <div class="d-flex justify-content-between h-100">
            <div class="searchbar">
              <input class="search_input" type="text" name="" placeholder="Search Store Item">
              <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
            </div>
            <div class="cart">
              <a href="{% url 'store:cart' %}"><i id='icon' class="fas fa-shopping-cart fa-lg mb-1"></i></a>
              <span class="badge rounded-pill badge-notification" id="badge">{{qty}}</span>
            </div>
          </div>
        </div>
      </div>
      {% block content %}{% endblock content %}



      {% comment %} <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: orange;">
          © 2022 Copyright:
          <a class="text-dark" href="https://vinch.ng/">Vinch Foods</a>
        </div>
        <!-- Copyright -->
      </footer> {% endcomment %}
    

      <!-- Footer Mobile Menu -->
      <div class="mobile-footer-container w-100">
        <div class='mobile-menu w-100'>
          <ul class="d-flex justify-content-center justify-content-md-center">
            <li><a href="{% url 'store:home' %}"><i class="fas fa-home fa-lg mb-1"></i></a></li>
            <li><a href="{% url 'store:home' %}"><i class="fas fa-comment fa-lg mb-1"></i></a></li>
            <li><a href="{% url 'store:home' %}"><i class="fas fa-bell fa-lg mb-1"></i></a></li>
            
            {% if user.is_authenticated %}
              <li><a href="{% url 'my_order' %}"><i class="fas fa-box fa-lg mb-1"></i></a></li>
              <li><a href="{% url 'my_account' %}"> <i class="fas fa-user-check fa-lg mb-1"></i></a></li>
            {% else %}
            <li><a href="{% url 'store:home' %}"><i class="fas fa-box fa-lg mb-1"></i></a></li>
            <li><a href="{% url 'authentication' %}"> <i class="fas fa-user-times fa-lg mb-1" ></i></a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>


    <!--Bootstrap Javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--Owl Caurasal Javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

     <!--Main Application Javascript-->
     <script src="{% static 'js/main.js' %}"></script>
     <script src="{% static 'js/cart.js' %}"></script>

</body>
</html>